NEXT_PUBLIC_WEBSITE_URL=

AUTH0_SECRET=
AUTH0_BASE_URL=
AUTH0_ISSUER_BASE_URL=
AUTH0_CLIENT_ID=
AUTH0_CLIENT_SECRET=

MONGO_DB_URI=

#https://dashboard.publit.io/app/dashboards/api-tokens
PUBLITIO_API_TOKEN=